.byProduct {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-flow: row;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 400px);
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 40px;
}

.entryWrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.entryName {
  font-family: 'Source Code Pro', monospace;
  font-size: 30px;
}

.entry {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  > span {
    height: 100%;
    width: 50%;
  }
}

.value {
  flex: 1;
  font-size: 50px;
  font-family: 'Source Code Pro', monospace;
  margin: 40px;
}
